
MONGODB_URI='mongodb+srv://dhruv12340455_db_user:QDWqQgcKR7iwE55s@cluster0.mdptcqb.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Td4TA3amHHLtR1AoZsK2dgSFpQM='
IMAGEKIT_PRIVATE_KEY='private_jKx+50nXSv+8mNk6MKAoYnZ7Apw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dhruv12340455'